unbind C-b
set -g prefix C-space
bind C-space send-prefix

set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green][#[default]#S#[fg=green]] #[fg=green]#(whoami)@#H#[default]'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%I:%M#[default]'
set -g pane-border-fg black
set -g pane-active-border-fg black
