general {
	log "$(HOME)/.dedaemon.log"
}

display * {
	mode max
	rate max
	where { left-of primary }
}

input * {
	type pointer
	options [
		[ "libinput Tapping Enabled" 1 ]
	]
}

input * {
	type keyboard
	commands [
		"xset r rate 200 60"
		"setxkbmap dvorak -option ctrl:swapcaps -option altwin:swap_alt_win"
	]
}

input "Razer Razer Naga" {
	type pointer
	options [
		[ "libinput Accel Speed" -0.8 ]
	]
}

input "DELL080D:00 06CB:7A13 Touchpad" {
	type pointer
	options [
		[ "libinput Accel Speed" 0.48 ]
		[ "libinput Disable While Typing Enabled" 0 ]
	]
}

input "MX Anywhere 2S Mouse" {
	type pointer
	options [
		[ "libinput Accel Speed" 0.2 ]
	]
}

wallpaper {
	path /home/martin/background.jpg
}

process misc {
	run [
		[ scratchpad ]
		[ dunst ]
		[ redshift-gtk ]
		[ nm-applet ]
		[ owncloud ]
		[ nextcloud ]
		[ parcellite ]
		[ blueman-applet ]
	] as group
	in "$(HOME)"
}

process compton {
	run [ compton ]
	in "$(HOME)"
}

process startup {
	run [ sh .startup.sh ] in "$(HOME)"
}

include .dedaemon-local.hcnf
