## Backend
backend = "glx";
vsync = "opengl-mswc";
swi-opti = true;
#paint-on-overlay = true;
#
## Opacity
menu-opacity = 1;
inactive-opacity = 1;
#
# Shadows
shadow = true;
no-dnd-shadow = true;
clear-shadow = true;
shadow-exclude = "class_g = 'Firefox' && argb";
#
## Fade
fading = true;
fade-delta = 3;
fade-in-step = 0.025;
fade-out-step = 0.025;
